# bouquiniste_android

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/acerolla/bouquiniste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acerolla/bouquiniste/: BouquinisteApplication.java
app/src/main/java/com/acerolla/bouquiniste/data/: BaseRepository.java  ResultListener.java
app/src/main/java/com/acerolla/bouquiniste/data/profile/: BaseRepository.java  ResultListener.java
app/src/main/java/com/acerolla/bouquiniste/data/utils/: BackgroundThread.java  BouquinisteRunnable.java
app/src/main/java/com/acerolla/bouquiniste/di/: DiManager.java
app/src/main/java/com/acerolla/bouquiniste/di/component/: AddingComponent.java  AdvertsComponent.java  AuthComponent.java  CategoryComponent.java  DetailComponent.java  EditComponent.java  FavoritesComponent.java  LoginComponent.java  LoginContainerComponent.java  MainContainerComponent.java  ProfileComponent.java  RecyclerComponent.java  RegisterComponent.java  RepositoryComponent.java
app/src/main/java/com/acerolla/bouquiniste/di/module/: AddingModule.java  AdvertsModule.java  AuthModule.java  CategoryModule.java  CommonRecyclerModule.java  DetailModule.java  EditModule.java  FavoritesModule.java  FavoritesRecyclerModule.java  LoginContainerModule.java  LoginModule.java  MainContainerModule.java  ProfileModule.java  ProfileRecyclerModule.java  RecyclerModule.java  RegisterModule.java  RepositoryModule.java
app/src/main/java/com/acerolla/bouquiniste/domain/: BaseInteractor.java
app/src/main/java/com/acerolla/bouquiniste/domain/adding/: AddingInteractor.java  IAddingInteractor.java
app/src/main/java/com/acerolla/bouquiniste/domain/adverts/: AdvertsInteractor.java  IAdvertsInteractor.java
app/src/main/java/com/acerolla/bouquiniste/domain/auth/: AuthInteractor.java  IAuthInteractor.java
app/src/main/java/com/acerolla/bouquiniste/domain/category/: CategoryInteractor.java  ICategoryInteractor.java
app/src/main/java/com/acerolla/bouquiniste/domain/detail/: DetailInteractor.java  IDetailInteractor.java
app/src/main/java/com/acerolla/bouquiniste/domain/edit/: EditInteractor.java  IEditInteractor.java
app/src/main/java/com/acerolla/bouquiniste/domain/favorites/: FavoritesInteractor.java  IFavoritesInteractor.java
app/src/main/java/com/acerolla/bouquiniste/domain/main/: IMainInteractor.java  (+1 more)
app/src/main/java/com/acerolla/bouquiniste/presentation/: BasePresenter.java
app/src/main/res/drawable/: border_only.xml  borders.xml  edit_text_style.xml  gradient_gray.xml  ic_arrow_back_black_24px.xml  ic_email_black_24dp.xml  ic_phone_black_40dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  dialog_description.xml  dialog_location.xml  dialog_phone.xml  dialog_price.xml  dialog_title.xml  favorites_item_advert.xml  fragment_adding.xml  fragment_adverts.xml  fragment_edit.xml  fragment_favorites.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_advert.xml  item_category_children.xml  item_category_parent.xml  list_item_advert.xml  profile_item_advert.xml  sample.xml
app/src/main/res/menu/: menu_detail.xml  menu_edit.xml  menu_main_bottom.xml  menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acerolla/bouquiniste/: ExampleUnitTest.java
(+148 files in other folders)
