<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_favorite"
        android:icon="@drawable/ic_unfavorite_white_24dp"
        app:showAsAction="ifRoom"
        android:title="Избранное" />

    <item android:id="@+id/menu_item_more"
        android:icon="@drawable/ic_more_horiz_white_24dp"
        app:showAsAction="ifRoom"
        android:title="" >
        <menu>
            <item android:id="@+id/menu_item_share"
                android:title="Поделиться" />

            <item android:id="@+id/menu_item_on_map"
                android:title="Посмотреть на карте" />
        </menu>
    </item>

</menu>