<com.acerolla.bouquiniste.presentation.edit.view.EditView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_camera"
            android:background="@color/white"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_image"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="17sp"
            android:text="Название*"/>

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_image"
            android:layout_toEndOf="@id/tv_title"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="17sp"
            android:text="@string/hyphen"/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/symbol"
            android:layout_below="@+id/iv_image"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textSize="17sp"
            android:text="Автор*"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginStart="10dp"
            android:ellipsize="start"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Цена*"/>

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_price"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:text="Дополнительная информация"/>

        <LinearLayout
            android:id="@+id/ll_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/label"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Описание"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Нажмите, чтобы добавить описание*"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/ll_description"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Категория"/>

            <TextView
                android:id="@+id/tv_category"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Нажмите, чтобы указать категорию*"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/ll_category"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Контактный телефон"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Нажмите, чтобы добавить контактный телефон*"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/ll_phone"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Адрес"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Нажмите, чтобы добавить адрес*"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_edit"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_location"
            android:ellipsize="start"
            android:gravity="center"
            android:text="Редактировать"/>



    </RelativeLayout>

</com.acerolla.bouquiniste.presentation.edit.view.EditView>