<?xml version="1.0" encoding="utf-8"?>
<com.acerolla.bouquiniste.presentation.adverts.view.AdvertsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_adverts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

    </android.support.v7.widget.RecyclerView>


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Ошибка соединения с сервером. Потяните для повторения запроса."
            android:textSize="14sp"
            android:visibility="gone"/>

    </RelativeLayout>


</com.acerolla.bouquiniste.presentation.adverts.view.AdvertsView>