<?xml version="1.0" encoding="utf-8"?>
<com.acerolla.bouquiniste.presentation.profile.view.ProfileView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borders">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:src="@mipmap/ic_camera"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/iv_avatar"
        android:background="@drawable/edit_text_style"
        android:text="@string/sample_string" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@+id/iv_avatar"
        android:background="@drawable/edit_text_style"
        android:text="@string/sample_string"
        android:textColor="@color/black"
        android:elevation="5dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/iv_avatar"
        android:textColor="@color/black"
        android:text="авторизация"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_avatar"
        android:background="@drawable/borders"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

</com.acerolla.bouquiniste.presentation.profile.view.ProfileView>