<?xml version="1.0" encoding="utf-8"?>
<com.acerolla.bouquiniste.presentation.profile.view.ProfileView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/relative_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Данные аккаунта"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:layout_below="@+id/relative_5"
        android:elevation="5dp">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:text="@string/user_name"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_edit_black_24dp"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:textSize="17sp"
            android:background="@color/white"
            android:text="@string/email"
            android:drawableLeft="@drawable/ic_email_black_24dp" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/iv_avatar"
        android:textColor="@color/black"
        android:visibility="gone"
        android:text="авторизация"/>

    <RelativeLayout
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/relative_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_1"
        android:background="@color/white"
        android:elevation="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Мои объявления"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_adverts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_2"
        android:background="@color/white"
        android:layout_marginTop="5dp">

    </android.support.v7.widget.RecyclerView>

</com.acerolla.bouquiniste.presentation.profile.view.ProfileView>